[gd_scene load_steps=8 format=3 uid="uid://bev7lnvew0mvi"]

[ext_resource type="Script" path="res://player.gd" id="1_2q2gq"]
[ext_resource type="Texture2D" uid="uid://l0yf7flxlrd1" path="res://dodge_the_creeps_2d_assets/art/playerGrey_up1.png" id="2_8nsl2"]
[ext_resource type="Texture2D" uid="uid://dr6rbo3wm5dwn" path="res://dodge_the_creeps_2d_assets/art/playerGrey_up2.png" id="3_5bvtg"]
[ext_resource type="Texture2D" uid="uid://2e4ioy1wb2hj" path="res://dodge_the_creeps_2d_assets/art/playerGrey_walk1.png" id="4_rtqf3"]
[ext_resource type="Texture2D" uid="uid://c1ciyt38u47tq" path="res://dodge_the_creeps_2d_assets/art/playerGrey_walk2.png" id="5_asfii"]

[sub_resource type="SpriteFrames" id="SpriteFrames_o58m3"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_8nsl2")
}, {
"duration": 1.0,
"texture": ExtResource("3_5bvtg")
}],
"loop": true,
"name": &"up",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_rtqf3")
}, {
"duration": 1.0,
"texture": ExtResource("5_asfii")
}],
"loop": true,
"name": &"walk",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_05n8x"]
radius = 27.0
height = 68.0

[node name="Player" type="Area2D"]
script = ExtResource("1_2q2gq")
metadata/_edit_group_ = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.5, 0.5)
sprite_frames = SubResource("SpriteFrames_o58m3")
animation = &"up"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_05n8x")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
